IMM 0
CPY 1 0
IMM 193
ST 0 1
IMM 4
CPY 6 0
IMM 32
CPY 7 0
IMM 128
CPY 4 0
LD 0 0
CPY 1 0
CMP 1 3
MSHL 0 1
CPY 5 0
SHL 1 1
SUBI 6 1
IMM 88
BNEQZ 6 0
ADDI 4 1
SUBI 7 1
LD 4 1
IMM 4
CPY 6 0
IMM 97
BNEQZ 5 0
IMM 74
BNEQZ 7 0
IMM 112
Branch 0
IMM 193
CPY 5 0
LD 5 0
ADDI 0 1
ST 5 0
ADDI 4 1
SUBI 7 1
LD 4 1
IMM 4
CPY 6 0
IMM 74
BNEQZ 7 0



IMM 0
CPY 1 0
IMM 192
ST 0 1
IMM 4
CPY 6 0
IMM 128
CPY 7 0
IMM 129
CPY 4 0
LD 0 0
CPY 1 0
SUBI 7 1
CMP 1 3 
MSHL 0 1
CPY 5 0
SHL 1 1
SUBI 6 1
IMM 143
BNEQZ 6 0
ADDI 4 1
LD 4 1
IMM 4
CPY 6 0
IMM 150
BNEQZ 5 0
IMM 129
BNEQZ 7 0
EXIT 0
IMM 192
CPY 5 0
LD 5 0
ADDI 0 1
ST 5 0
IMM 129
BNEQZ 7 0